<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh
mate ~/.netrc</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@N</string>
	<key>name</key>
	<string>Edit .netrc</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>D3EF11D8-F831-47F0-AB8B-FBEF966E8B9E</string>
</dict>
</plist>
