<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

echo "Running migrations"
curl --silent --netrc --header "X-App-Token: DwXVHWfd4JbhqWOONsb6S96gr" -X POST "https://$SOCRATA_DOMAIN/api/domains/$SOCRATA_DOMAIN?method=migrate"
echo "Done!"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Run Migrations</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>172E1928-1C4C-4D8E-B449-A132AF758595</string>
</dict>
</plist>
